<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../图片区/yp.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>weicloud trashpage</title>
    <style>
        *{margin: 0;
            padding:0;
            list-style:none;
            text-decoration: none;
            z-index: 100;
        }
        a{color: black;}
        h2 a{color: #fff;}
        h2 a:link,a:visited{
            color: white;
            text-decoration: none;}
        .menu-list a:link,.menu-list a:visited{
            text-decoration: none;}
        li a:hover{color: #094a8f;cursor: pointer}
        html,body,.parent{
            margin:0;
            height:100%;
            overflow:hidden;
        }
        body{ color:white; }
        .top{
            padding-top: 1%;
            padding-left: 4%;
            position:absolute;
            top:0;
            left:200px;
            right:0;
            height:100px;
        }
        .top .btn-danger{float: right}
        .top button{margin-right: 3%;
            width: 100px;
        }
        .right{
            position:absolute;
            left:200px;
            top:100px;
            bottom:0px;
            right:0;
            background-color: #eff0f3;
            overflow: auto;
        }
        .right .inner{  min-height: 1000px; }
        .menu-item li{
            height: 70px;
            width: 100%;
        }
        .menu-item li p{
            height: 30px;
            color: black;
            font-size: larger;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
        }
        .menu-item li p:hover{color: #094a8f}
        .menu-list li p:hover{color: #094a8f;
            cursor: pointer;}
        .right{color: black;background-color: white}
        .inner-top{margin: 1% 3%;  font-weight: bolder;font-size: larger}
        table{margin: 1% 2.5%;padding-left: 3% }
        th,td{margin: 0 auto;}
        .table-hover tr td:hover{cursor: pointer}
        .date:hover{cursor: pointer}
        /*.modal{margin: 0 auto;*/
        /*width: 35%;*/
        /*height: 20%;*/
        /*background-color: red;*/
        /*}*/
        .modal-backdrop{
            opacity: 0.3;
        }
        .modal-content{
            width: 550px;
            color: black;
        }
        .modal-content span{
            position: relative;
            left:50%;
        }
        .modal-content2{
            width: 500px;
            height: 540px;

        }
        input[type='checkbox']{
            opacity: 0;
        }
        input[type='checkbox']:hover{
            opacity: 1;
        }



    </style>
</head>
<body>
    <div class="inner">
        <div class="inner-top">
            <button type="button" class="btn btn-default btn-lg" id="all-choose">全部清空</button>
        </div>
        <div class="inner-content">
            <table class="table table-hover">
                <tr class="file-header">
                    <th> </th>
                    <th>名称</th>
                    <th class="date">删除时间</th>
                    <th>大小</th>
                </tr>
                <!--<tr>-->
                <!--<td></td>-->
                <!--<td></td>-->
                <!--<td></td>-->
                <!--</tr>-->
            </table>

        </div>
    </div>
<script type="text/javascript" src="../JS/weicloudtrash.js"></script>

</body>
</html>